[DEFAULT] ; You can choose any section name, but 'DEFAULT' is commonly used
model = Global-CMEMS
spillType = 1
duration = 0000
; var_14
oilParcelNumber = 25000
plotStep = 1
simulationDuration = 0048
spillRateCoefficient = 0.8901299
spillRate = 3
validEventDateIntervalPast = 10
validEventDateIntervalFuture = 3
; var_10
horizontalDiffusivity = 10.0
; var_03
windCorrection = 1.00
; Stokes drift (0 = No, 1 = YES) var_02
stokesDrift = 0

var_19 = 0.000033
var_29 = 0.000008
var_39 = 150

selector = witoil
